<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/verso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iniciais_questao3_verso"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="360dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As árvores podem possuir diferentes cores. As cores das folhas são, geralmente, verdes porque possuem um pigmento verde chamado de clorofila. Os troncos não possuem clorofila, por isso, não são verdes. Pinte a imagem abaixo, clicando na cor e em seguida na parte  que deseja colorir:"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>