<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/verso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iniciais_questao3_verso"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="360dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frutas saborosas além de nos servirem de alimento, também fazem bem para a nossa saúde. Agora organize as sílabas que formam as palavras das frutas corretamente. Para isso, deslize o dedo sobre as sílabas e as coloque na ordem para ser possível realizar a leitura:"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iniciais_questao5a" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iniciais_questao5b" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iniciais_questao5" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_below="@+id/b1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/c2"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_below="@+id/b2"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/b1"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/c3"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_below="@+id/b3"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/b2"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/c4"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_below="@+id/b3"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/c3"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_below="@+id/r1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_below="@+id/a2"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/b1"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/b3"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_below="@+id/a2"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/b2"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/r1"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/r2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/r1"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <TextView
                    android:id="@+id/ta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/r1"
                    android:layout_alignBottom="@+id/r1"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="RA"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/a2"
                    android:layout_alignBottom="@+id/a2"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="PÊ"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/b1"
                    android:layout_alignBottom="@+id/b1"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="NA"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/c1"
                    android:layout_alignBottom="@+id/c1"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="BA"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/c2"
                    android:layout_alignBottom="@+id/c1"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="CA"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/c3"
                    android:layout_alignBottom="@+id/c1"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="2dp"
                    android:text="A"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/c4"
                    android:layout_alignBottom="@+id/c1"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="XI"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/b2"
                    android:layout_alignBottom="@+id/b1"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="BA"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/b3"
                    android:layout_alignBottom="@+id/b1"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="NA"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>