<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="É muito importante ter árvores plantadas na nossa cidade, porque elas limpam o nosso ar e produzem sombra, que reduz a sensação de calor. Abaixo, você tem as seis letras que formam a palavra árvore na tela, ordene as letras corretamente no retângulo abaixo:"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/iniciais_questao1" />

            <RelativeLayout
                android:layout_width="401dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/fig9"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_above="@+id/r3"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/fig8"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/fig8"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_above="@+id/r3"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/fig7"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/fig7"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_above="@+id/r3"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/fig6"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/fig6"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_above="@+id/r3"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/fig5"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/fig5"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_above="@+id/r3"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/square1"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="33dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <ImageView
                    android:id="@+id/square1"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_above="@+id/r3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/retangulo" />

                <TextView
                    android:id="@+id/folha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/square1"
                    android:layout_alignEnd="@+id/square1"
                    android:layout_marginTop="-11dp"
                    android:layout_marginEnd="13dp"
                    android:text="E"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/tronco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/fig5"
                    android:layout_alignEnd="@id/fig5"
                    android:layout_marginTop="-11dp"
                    android:layout_marginEnd="13dp"
                    android:text="V"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/fruto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/fig6"
                    android:layout_alignEnd="@id/fig6"
                    android:layout_marginTop="-11dp"
                    android:layout_marginEnd="13dp"
                    android:text="R"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/fig7"
                    android:layout_alignEnd="@id/fig7"
                    android:layout_marginTop="-11dp"
                    android:layout_marginEnd="13dp"
                    android:text="O"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/fig8"
                    android:layout_alignEnd="@id/fig8"
                    android:layout_marginTop="-11dp"
                    android:layout_marginEnd="13dp"
                    android:text="Á"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/fig9"
                    android:layout_alignEnd="@id/fig9"
                    android:layout_marginTop="-11dp"
                    android:layout_marginEnd="13dp"
                    android:text="R"
                    android:textSize="56sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>