<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral30"
    android:backgroundTint="@color/material_dynamic_neutral_variant30">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ei_arvore_de_laranja" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ei_arvore_de_maca" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="-3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ei_arvore_de_abacate" />

        <ImageView
            android:id="@+id/cesta_orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="491dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ei_cesta" />

        <ImageView
            android:id="@+id/cesta_apple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="327dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ei_cesta" />

        <ImageView
            android:id="@+id/cesta_abacate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="6dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ei_cesta" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/abacate_ei3"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/apple3"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao3_laranja_1" />

        <ImageView
            android:id="@+id/orange2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/imageView24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao3_laranja_1" />

        <ImageView
            android:id="@+id/apple2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/orange2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao2_maca" />

        <ImageView
            android:id="@+id/abacate_ei"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/apple2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao12_abacate" />

        <ImageView
            android:id="@+id/orange3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/apple3"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/abacate_ei"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao3_laranja_1" />

        <ImageView
            android:id="@+id/abacate_ei4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/imageView23"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/orange2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao12_abacate" />

        <ImageView
            android:id="@+id/abacate_ei3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/imageView16"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/abacate_ei4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao12_abacate" />

        <ImageView
            android:id="@+id/apple"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/orange"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/orange3"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao2_maca" />

        <ImageView
            android:id="@+id/apple3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/abacate_ei4"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/apple2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iniciais_questao2_maca" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>