<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral30"
    android:backgroundTint="@color/material_dynamic_neutral_variant30">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/peaces"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iniciais_peace1"
                android:tag="peace1" />

            <ImageView
                android:id="@+id/peaces2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iniciais_peace2"
                android:tag="peace2" />

            <ImageView
                android:id="@+id/peaces3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iniciais_peace3"
                android:tag="peace3" />

            <ImageView
                android:id="@+id/peaces4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iniciais_peace4"
                android:tag="peace4" />

            <ImageView
                android:id="@+id/peaces5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iniciais_peace5"
                android:tag="peace5" />

            <ImageView
                android:id="@+id/peaces6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iniciais_peace6"
                android:tag="peace6" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>