<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questPuzzles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral30"
    android:backgroundTint="@color/material_dynamic_neutral_variant30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="406dp"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:background="@android:color/holo_green_light"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Questão Nª"
            android:textAlignment="viewEnd"
            android:textColor="#3E3E3E"
            android:textDirection="firstStrongLtr"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:verticalScrollbarPosition="defaultPosition" />

        <TextView
            android:id="@+id/nQuest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="15"
            android:textColor="#3E3E3E"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/peaces"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iniciais_peace1"
            android:tag="peace1" />

        <ImageView
            android:id="@+id/peaces2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iniciais_peace2"
            android:tag="peace2" />

        <ImageView
            android:id="@+id/peaces3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iniciais_peace3"
            android:tag="peace3" />

        <ImageView
            android:id="@+id/peaces4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iniciais_peace4"
            android:tag="peace4" />

        <ImageView
            android:id="@+id/peaces5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iniciais_peace5"
            android:tag="peace5" />

        <ImageView
            android:id="@+id/peaces6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iniciais_peace6"
            android:tag="peace6" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>